# MongoDB Configuration
MONGO_URL=mongodb://localhost:27017
DB_NAME=heavenly_nature_ministry_dev

# JWT Configuration
JWT_SECRET_KEY=your-development-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Admin Credentials
ADMIN_USERNAME=HeavenlyNature
ADMIN_PASSWORD=26@HNM
ADMIN_EMAIL=admin@heavenlynature.org

# Stripe Configuration (optional for development)
STRIPE_SECRET_KEY=sk_test_your_stripe_test_key

# Application Configuration
ENVIRONMENT=development
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
TRUSTED_HOSTS=localhost,127.0.0.1

# Server Configuration
PORT=8000
HOST=0.0.0.0

# Security
SECURE_COOKIES=false
SAME_SITE=lax
